#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
      10                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
  2.6316800000000000E+05   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 1                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 1                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(317,63)
motor.motor.TaOperational
motor.motor.VaNominal
motor.motor.IaNominal
motor.motor.wNominal
motor.motor.TaNominal
motor.motor.Ra
motor.motor.TaRef
motor.motor.alpha20a
motor.motor.La
motor.motor.Jr
motor.motor.useSupport
motor.motor.Js
motor.motor.useThermalPort
motor.motor.frictionParameters.PRef
motor.motor.frictionParameters.wRef
motor.motor.frictionParameters.power_w
motor.motor.frictionParameters.tauRef
motor.motor.frictionParameters.linear
motor.motor.frictionParameters.wLinear
motor.motor.frictionParameters.tauLinear
motor.motor.phiMechanical
motor.motor.tauElectrical
motor.motor.tauShaft
motor.motor.inertiaRotor.J
motor.motor.inertiaRotor.stateSelect
motor.motor.inertiaRotor.phi
motor.motor.inertiaRotor.w
motor.motor.inertiaRotor.der(w)
motor.motor.inertiaStator.flange_a.tau
motor.motor.inertiaStator.flange_b.tau
motor.motor.inertiaStator.J
motor.motor.inertiaStator.stateSelect
motor.motor.inertiaStator.der(phi)
motor.motor.inertiaStator.w
motor.motor.inertiaStator.der(w)
motor.motor.inertiaStator.a
motor.motor.fixed.phi0
motor.motor.friction.flange.tau
motor.motor.friction.support.tau
motor.motor.friction.phi
motor.motor.friction.tau
motor.motor.friction.frictionParameters.PRef
motor.motor.friction.frictionParameters.wRef
motor.motor.friction.frictionParameters.power_w
motor.motor.friction.frictionParameters.tauRef
motor.motor.friction.frictionParameters.linear
motor.motor.friction.frictionParameters.wLinear
motor.motor.friction.frictionParameters.tauLinear
motor.motor.friction.useHeatPort
motor.motor.friction.heatPort.T
motor.motor.friction.heatPort.Q_flow
motor.motor.friction.lossPower
motor.motor.internalSupport.tau
motor.motor.coreParameters.m
motor.motor.coreParameters.PRef
motor.motor.coreParameters.VRef
motor.motor.coreParameters.wRef
motor.motor.coreParameters.ratioHysteresis
motor.motor.coreParameters.GcRef
motor.motor.coreParameters.wMin
motor.motor.strayLoadParameters.PRef
motor.motor.strayLoadParameters.IRef
motor.motor.strayLoadParameters.wRef
motor.motor.strayLoadParameters.power_w
motor.motor.strayLoadParameters.tauRef
motor.motor.brushParameters.V
motor.motor.brushParameters.ILinear
motor.motor.powerBalance.powerArmature
motor.motor.powerBalance.powerMechanical
motor.motor.powerBalance.powerInertiaStator
motor.motor.powerBalance.powerInertiaRotor
motor.motor.powerBalance.lossPowerTotal
motor.motor.powerBalance.lossPowerArmature
motor.motor.powerBalance.lossPowerCore
motor.motor.powerBalance.lossPowerStrayLoad
motor.motor.powerBalance.lossPowerFriction
motor.motor.powerBalance.lossPowerBrush
motor.motor.powerBalance.powerSeriesExcitation
motor.motor.powerBalance.lossPowerSeriesExcitation
motor.motor.va
motor.motor.pin_an.v
motor.motor.ra.R
motor.motor.ra.T_ref
motor.motor.ra.alpha
motor.motor.ra.v
motor.motor.ra.n.v
motor.motor.ra.useHeatPort
motor.motor.ra.T
motor.motor.ra.R_actual
motor.motor.la.v
motor.motor.la.n.v
motor.motor.la.i
motor.motor.la.der(i)
motor.motor.la.L
motor.motor.la.quasiStatic
motor.motor.brush.v
motor.motor.brush.brushParameters.V
motor.motor.brush.brushParameters.ILinear
motor.motor.brush.useHeatPort
motor.motor.brush.heatPort.T
motor.motor.brush.heatPort.Q_flow
motor.motor.brush.lossPower
motor.motor.core.v
motor.motor.core.p.i
motor.motor.core.n.i
motor.motor.core.i
motor.motor.core.coreParameters.m
motor.motor.core.coreParameters.PRef
motor.motor.core.coreParameters.VRef
motor.motor.core.coreParameters.wRef
motor.motor.core.coreParameters.ratioHysteresis
motor.motor.core.coreParameters.GcRef
motor.motor.core.coreParameters.wMin
motor.motor.core.useHeatPort
motor.motor.core.heatPort.T
motor.motor.core.heatPort.Q_flow
motor.motor.core.lossPower
motor.motor.core.Gc
motor.motor.core.wLimit
motor.motor.strayLoad.v
motor.motor.strayLoad.flange.tau
motor.motor.strayLoad.support.tau
motor.motor.strayLoad.phi
motor.motor.strayLoad.tau
motor.motor.strayLoad.strayLoadParameters.PRef
motor.motor.strayLoad.strayLoadParameters.IRef
motor.motor.strayLoad.strayLoadParameters.wRef
motor.motor.strayLoad.strayLoadParameters.power_w
motor.motor.strayLoad.strayLoadParameters.tauRef
motor.motor.strayLoad.useHeatPort
motor.motor.strayLoad.heatPort.T
motor.motor.strayLoad.heatPort.Q_flow
motor.motor.strayLoad.lossPower
motor.motor.thermalAmbient.useTemperatureInputs
motor.motor.thermalAmbient.TDefault
motor.motor.thermalAmbient.Ta
motor.motor.thermalAmbient.Q_flowCore
motor.motor.thermalAmbient.Q_flowStrayLoad
motor.motor.thermalAmbient.Q_flowFriction
motor.motor.thermalAmbient.Q_flowBrush
motor.motor.thermalAmbient.thermalPort.heatPortCore.T
motor.motor.thermalAmbient.thermalPort.heatPortCore.Q_flow
motor.motor.thermalAmbient.thermalPort.heatPortStrayLoad.T
motor.motor.thermalAmbient.thermalPort.heatPortStrayLoad.Q_flow
motor.motor.thermalAmbient.thermalPort.heatPortFriction.T
motor.motor.thermalAmbient.thermalPort.heatPortFriction.Q_flow
motor.motor.thermalAmbient.thermalPort.heatPortBrush.T
motor.motor.thermalAmbient.thermalPort.heatPortBrush.Q_flow
motor.motor.thermalAmbient.temperatureCore.T
motor.motor.thermalAmbient.temperatureCore.port.T
motor.motor.thermalAmbient.temperatureCore.port.Q_flow
motor.motor.thermalAmbient.temperatureStrayLoad.T
motor.motor.thermalAmbient.temperatureStrayLoad.port.T
motor.motor.thermalAmbient.temperatureStrayLoad.port.Q_flow
motor.motor.thermalAmbient.temperatureFriction.T
motor.motor.thermalAmbient.temperatureFriction.port.T
motor.motor.thermalAmbient.temperatureFriction.port.Q_flow
motor.motor.thermalAmbient.constTa.k
motor.motor.thermalAmbient.temperatureBrush.T
motor.motor.thermalAmbient.temperatureBrush.port.T
motor.motor.thermalAmbient.temperatureBrush.port.Q_flow
motor.motor.thermalAmbient.Tse
motor.motor.thermalAmbient.Q_flowTotal
motor.motor.thermalAmbient.constTse.k
motor.motor.pi
motor.motor.quasiStatic
motor.motor.ViNominal
motor.motor.psi_eNominal
motor.motor.turnsRatio
motor.motor.internalThermalPort.heatPortArmature.Q_flow
motor.motor.internalThermalPort.heatPortCore.T
motor.motor.internalThermalPort.heatPortCore.Q_flow
motor.motor.internalThermalPort.heatPortStrayLoad.T
motor.motor.internalThermalPort.heatPortStrayLoad.Q_flow
motor.motor.internalThermalPort.heatPortFriction.T
motor.motor.internalThermalPort.heatPortFriction.Q_flow
motor.motor.internalThermalPort.heatPortBrush.T
motor.motor.internalThermalPort.heatPortBrush.Q_flow
motor.motor.internalThermalPort.heatPortSeriesExcitation.Q_flow
motor.motor.Re
motor.motor.TeRef
motor.motor.alpha20e
motor.motor.Le
motor.motor.sigmae
motor.motor.TeNominal
motor.motor.TeOperational
motor.motor.airGapDC.quasiStatic
motor.motor.airGapDC.turnsRatio
motor.motor.airGapDC.psi_e
motor.motor.airGapDC.der(psi_e)
motor.motor.airGapDC.vai
motor.motor.airGapDC.support.der(phi)
motor.motor.airGapDC.pin_en.v
motor.motor.airGapDC.Le
motor.motor.compoundDCExcitation.excitationTurnsRatio
motor.motor.compoundDCExcitation.ie
motor.motor.compoundDCExcitation.pin_n.v
motor.motor.compoundDCExcitation.pin_ep.i
motor.motor.compoundDCExcitation.pin_en.v
motor.motor.compoundDCExcitation.pin_en.i
motor.motor.compoundDCExcitation.pin_sen.v
motor.motor.ground.p.v
motor.motor.ground.p.i
motor.motor.groundE.p.v
motor.motor.groundE.p.i
motor.motor.re.R
motor.motor.re.T_ref
motor.motor.re.alpha
motor.motor.re.v
motor.motor.re.useHeatPort
motor.motor.re.T
motor.motor.re.R_actual
motor.motor.lesigma.v
motor.motor.lesigma.L
motor.motor.lesigma.quasiStatic
motor.motor.pin_en.v
motor.motor.Lme
motor.motor.Lesigma
motor.signalVoltage.p.v
motor.ground.p.v
motor.ground.p.i
motor.inertia.flange_a.tau
motor.inertia.J
motor.inertia.stateSelect
motor.inertia.w
motor.inertia.der(w)
motor.idealGear.useSupport
motor.idealGear.phi_support
motor.idealGear.ratio
motor.flange_b1.tau
motor.v1
motor.ratio
motor.J
speed_sp.height
speed_sp.duration
speed_sp.y
speed_sp.offset
speed_sp.startTime
PID.controlError
PID.controllerType
PID.k
PID.Ti
PID.Td
PID.yMax
PID.yMin
PID.wp
PID.wd
PID.Ni
PID.Nd
PID.withFeedForward
PID.kFF
PID.initType
PID.xi_start
PID.xd_start
PID.y_start
PID.homotopyType
PID.strict
PID.unitTime
PID.addP.y
PID.addP.k1
PID.addP.k2
PID.P.k
PID.P.y
PID.gainPID.k
PID.gainPID.u
PID.gainPID.y
PID.addPID.k1
PID.addPID.k2
PID.addPID.k3
PID.addPID.u2
PID.limiter.uMax
PID.limiter.uMin
PID.limiter.strict
PID.limiter.homotopyType
PID.limiter.u
PID.with_I
PID.with_D
PID.FFzero.k
PID.addFF.k1
PID.addFF.k2
load.useSupport
load.phi_support
load.phi
load.der(phi)
load.tau_nominal
load.TorqueDirection
load.w_nominal
speedSensor.flange.tau
PID.addD.y
PID.addD.k1
PID.addD.k2
PID.I.k
PID.I.use_reset
PID.I.use_set
PID.I.initType
PID.I.y_start
PID.I.u
PID.I.y
PID.I.der(y)
PID.I.local_reset
PID.I.local_set
PID.D.k
PID.D.T
PID.D.initType
PID.D.x_start
PID.D.y_start
PID.D.x
PID.D.der(x)
PID.D.zeroGain
PID.addI.k1
PID.addI.k2
PID.addI.k3
PID.addI.u3
PID.addSat.y
PID.addSat.k1
PID.addSat.k2
PID.gainTrack.k

double initialValue(317,6)
 -1  2.9314999999999998E+02       0                 1.0000000000000000E+100
  1   280   # motor.motor.TaOperational
 -1     100                       0                       0                
  1   280   # motor.motor.VaNominal
 -1     100                       0                       0                
  1   280   # motor.motor.IaNominal
 -2  1.4765485471872000E+02       0                       0                
  6   256   # motor.motor.wNominal
 -1  2.9314999999999998E+02       0                 1.0000000000000000E+100
  1   280   # motor.motor.TaNominal
 -1  5.0000000000000003E-02       0                       0                
  1   280   # motor.motor.Ra
 -1  2.9314999999999998E+02       0                 1.0000000000000000E+100
  1   280   # motor.motor.TaRef
 -1       0                       0                       0                
  1   280   # motor.motor.alpha20a
 -1  1.5000000000000000E-03       0                       0                
  1   280   # motor.motor.La
 -1  1.4999999999999999E-01       0                       0                
  1   280   # motor.motor.Jr
 -2       0                       0                       0                
  6   257   # motor.motor.useSupport
 -2  1.4999999999999999E-01       0                       0                
  6   256   # motor.motor.Js
 -2       0                       0                       0                
  6   257   # motor.motor.useThermalPort
 -2       0                       0                 1.0000000000000000E+100
  6   256   # motor.motor.frictionParameters.PRef
 -2  1.4765485471872000E+02  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # motor.motor.frictionParameters.wRef
 -1       2                  9.9999999999999997E-61 1.0000000000000000E+100
  1   280   # motor.motor.frictionParameters.power_w
 -2       0                       0                       0                
  6   256   # motor.motor.frictionParameters.tauRef
 -2  1.0000000000000000E-03       0                       0                
  6   256   # motor.motor.frictionParameters.linear
 -2  1.4765485471872000E-01       0                       0                
  6   256   # motor.motor.frictionParameters.wLinear
 -2       0                       0                       0                
  6   256   # motor.motor.frictionParameters.tauLinear
 -2  3.8585303251448800E+03       0                       0                
  6   256   # motor.motor.phiMechanical
 -2  5.1136642595375603E+00       0                       0                
  6   256   # motor.motor.tauElectrical
 -2  5.0518032750592203E+00       0                       0                
  6   256   # motor.motor.tauShaft
 -2  1.4999999999999999E-01       0                 1.0000000000000000E+100
  6   256   # motor.motor.inertiaRotor.J
 -2       3                       1                       5                
  6   770   # motor.motor.inertiaRotor.stateSelect
 -2  3.8585303251448800E+03       0                       0                
  6   256   # motor.motor.inertiaRotor.phi
 -2  3.9589613074095899E+02       0                       0                
  6   256   # motor.motor.inertiaRotor.w
 -2       0                       0                       0                
  6   256   # motor.motor.inertiaRotor.der(w)
 -2       0                       0                       0                
  6   388   # motor.motor.inertiaStator.flange_a.tau
 -2       0                       0                       0                
  6   388   # motor.motor.inertiaStator.flange_b.tau
 -2  1.4999999999999999E-01       0                 1.0000000000000000E+100
  6   256   # motor.motor.inertiaStator.J
 -2       3                       1                       5                
  6   770   # motor.motor.inertiaStator.stateSelect
 -2       0                       0                       0                
  6   256   # motor.motor.inertiaStator.der(phi)
 -2       0                       0                       0                
  6   256   # motor.motor.inertiaStator.w
 -2       0                       0                       0                
  6   256   # motor.motor.inertiaStator.der(w)
 -2       0                       0                       0                
  6   256   # motor.motor.inertiaStator.a
 -1       0                       0                       0                
  1   280   # motor.motor.fixed.phi0
 -2       0                       0                       0                
  6   388   # motor.motor.friction.flange.tau
 -2       0                       0                       0                
  6   388   # motor.motor.friction.support.tau
 -2  3.8585303251448800E+03       0                       0                
  6   256   # motor.motor.friction.phi
 -2       0                       0                       0                
  6   256   # motor.motor.friction.tau
 -2       0                       0                 1.0000000000000000E+100
  6   256   # motor.motor.friction.frictionParameters.PRef
 -2  1.4765485471872000E+02  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # motor.motor.friction.frictionParameters.wRef
 -2       2                  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # motor.motor.friction.frictionParameters.power_w
 -2       0                       0                       0                
  6   256   # motor.motor.friction.frictionParameters.tauRef
 -2  1.0000000000000000E-03       0                       0                
  6   256   # motor.motor.friction.frictionParameters.linear
 -2  1.4765485471872000E-01       0                       0                
  6   256   # motor.motor.friction.frictionParameters.wLinear
 -2       0                       0                       0                
  6   256   # motor.motor.friction.frictionParameters.tauLinear
 -2       1                       0                       0                
  6   769   # motor.motor.friction.useHeatPort
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   260   # motor.motor.friction.heatPort.T
 -2       0                       0                       0                
  6   388   # motor.motor.friction.heatPort.Q_flow
 -2       0                       0                       0                
  6   256   # motor.motor.friction.lossPower
 -2       0                       0                       0                
  6  1412   # motor.motor.internalSupport.tau
 -2       1                       0                       0                
  6   258   # motor.motor.coreParameters.m
 -2       0                       0                 1.0000000000000000E+100
  6   256   # motor.motor.coreParameters.PRef
 -2      94                  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # motor.motor.coreParameters.VRef
 -2  1.4765485471872000E+02  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # motor.motor.coreParameters.wRef
 -2       0                       0                       1                
  6   256   # motor.motor.coreParameters.ratioHysteresis
 -2       0                       0                       0                
  6   256   # motor.motor.coreParameters.GcRef
 -2  1.4765485471872000E-04       0                       0                
  6   256   # motor.motor.coreParameters.wMin
 -2       0                       0                 1.0000000000000000E+100
  6   256   # motor.motor.strayLoadParameters.PRef
 -2     100                  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # motor.motor.strayLoadParameters.IRef
 -2  1.4765485471872000E+02  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # motor.motor.strayLoadParameters.wRef
 -1       1                  9.9999999999999997E-61 1.0000000000000000E+100
  1   280   # motor.motor.strayLoadParameters.power_w
 -2       0                       0                       0                
  6   256   # motor.motor.strayLoadParameters.tauRef
 -2       0                       0                       0                
  6   256   # motor.motor.brushParameters.V
 -2       1                       0                       0                
  6   256   # motor.motor.brushParameters.ILinear
 -2  2.0646411610187301E+03       0                       0                
  6   256   # motor.motor.powerBalance.powerArmature
 -2  1.9999893698604501E+03       0                       0                
  6   256   # motor.motor.powerBalance.powerMechanical
 -2       0                       0                       0                
  6   256   # motor.motor.powerBalance.powerInertiaStator
 -2  2.4490524398800201E+01       0                       0                
  6   256   # motor.motor.powerBalance.powerInertiaRotor
 -2  4.8195150212063702E+01       0                       0                
  6   256   # motor.motor.powerBalance.lossPowerTotal
 -2  4.0162625176719700E+01       0                       0                
  6   256   # motor.motor.powerBalance.lossPowerArmature
 -2       0                       0                       0                
  6   256   # motor.motor.powerBalance.lossPowerCore
 -2       0                       0                       0                
  6   256   # motor.motor.powerBalance.lossPowerStrayLoad
 -2       0                       0                       0                
  6   256   # motor.motor.powerBalance.lossPowerFriction
 -2       0                       0                       0                
  6   256   # motor.motor.powerBalance.lossPowerBrush
 -2  8.0320722295958902E+00       0                       0                
  6   256   # motor.motor.powerBalance.powerSeriesExcitation
 -2  8.0325250353439408E+00       0                       0                
  6   256   # motor.motor.powerBalance.lossPowerSeriesExcitation
 -2 -7.2848151700670101E+01       0                       0                
  6   256   # motor.motor.va
 -2 -2.8340111942921498E-01       0                       0                
  6   260   # motor.motor.pin_an.v
 -2  5.0000000000000003E-02       0                       0                
  6   256   # motor.motor.ra.R
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   256   # motor.motor.ra.T_ref
 -2       0                       0                       0                
  6   256   # motor.motor.ra.alpha
 -2 -1.4170854804266300E+00       0                       0                
  6   256   # motor.motor.ra.v
 -2 -7.1714467339672694E+01       0                       0                
  6   260   # motor.motor.ra.n.v
 -2       1                       0                       0                
  6   769   # motor.motor.ra.useHeatPort
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   256   # motor.motor.ra.T
 -2  5.0000000000000003E-02       0                       0                
  6   256   # motor.motor.ra.R_actual
 -2  4.7929968324922397E-05       0                       0                
  6   256   # motor.motor.la.v
 -2 -7.1714515269640998E+01       0                       0                
  6   260   # motor.motor.la.n.v
 -2 -2.8341709608532700E+01       0                       0                
  2   280   # motor.motor.la.i
 -2       0                       0                       0                
  3   256   # motor.motor.la.der(i)
 -2  1.5000000000000000E-03       0                       0                
  6   256   # motor.motor.la.L
 -2       0                       0                       0                
  6   257   # motor.motor.la.quasiStatic
 -2       0                       0                       0                
  6   256   # motor.motor.brush.v
 -2       0                       0                       0                
  6   256   # motor.motor.brush.brushParameters.V
 -2       1                       0                       0                
  6   256   # motor.motor.brush.brushParameters.ILinear
 -2       1                       0                       0                
  6   769   # motor.motor.brush.useHeatPort
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   260   # motor.motor.brush.heatPort.T
 -2       0                       0                       0                
  6   388   # motor.motor.brush.heatPort.Q_flow
 -2       0                       0                       0                
  6   256   # motor.motor.brush.lossPower
 -2 -7.1431066220243494E+01       0                       0                
  6   256   # motor.motor.core.v
 -2       0                       0                       0                
  6   388   # motor.motor.core.p.i
 -2       0                       0                       0                
  6   388   # motor.motor.core.n.i
 -2       0                       0                       0                
  6   256   # motor.motor.core.i
 -2       1                       0                       0                
  6   258   # motor.motor.core.coreParameters.m
 -2       0                       0                 1.0000000000000000E+100
  6   256   # motor.motor.core.coreParameters.PRef
 -2      94                  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # motor.motor.core.coreParameters.VRef
 -2  1.4765485471872000E+02  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # motor.motor.core.coreParameters.wRef
 -2       0                       0                       1                
  6   256   # motor.motor.core.coreParameters.ratioHysteresis
 -2       0                       0                       0                
  6   256   # motor.motor.core.coreParameters.GcRef
 -2  1.4765485471872000E-04       0                       0                
  6   256   # motor.motor.core.coreParameters.wMin
 -2       1                       0                       0                
  6   769   # motor.motor.core.useHeatPort
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   260   # motor.motor.core.heatPort.T
 -2       0                       0                       0                
  6   388   # motor.motor.core.heatPort.Q_flow
 -2       0                       0                       0                
  6   256   # motor.motor.core.lossPower
 -2       0                       0                       0                
  6   256   # motor.motor.core.Gc
 -2  3.9589613074095899E+02       0                       0                
  6  1280   # motor.motor.core.wLimit
 -2       0                       0                       0                
  6   256   # motor.motor.strayLoad.v
 -2       0                       0                       0                
  6   388   # motor.motor.strayLoad.flange.tau
 -2       0                       0                       0                
  6   388   # motor.motor.strayLoad.support.tau
 -2  3.8585303251448800E+03       0                       0                
  6   256   # motor.motor.strayLoad.phi
 -2       0                       0                       0                
  6   256   # motor.motor.strayLoad.tau
 -2       0                       0                 1.0000000000000000E+100
  6   256   # motor.motor.strayLoad.strayLoadParameters.PRef
 -2     100                  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # motor.motor.strayLoad.strayLoadParameters.IRef
 -2  1.4765485471872000E+02  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # motor.motor.strayLoad.strayLoadParameters.wRef
 -2       1                  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # motor.motor.strayLoad.strayLoadParameters.power_w
 -2       0                       0                       0                
  6   256   # motor.motor.strayLoad.strayLoadParameters.tauRef
 -2       1                       0                       0                
  6   769   # motor.motor.strayLoad.useHeatPort
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   260   # motor.motor.strayLoad.heatPort.T
 -2       0                       0                       0                
  6   388   # motor.motor.strayLoad.heatPort.Q_flow
 -2       0                       0                       0                
  6   256   # motor.motor.strayLoad.lossPower
 -2       0                       0                       0                
  6   257   # motor.motor.thermalAmbient.useTemperatureInputs
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   256   # motor.motor.thermalAmbient.TDefault
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   256   # motor.motor.thermalAmbient.Ta
 -2       0                       0                       0                
  6   256   # motor.motor.thermalAmbient.Q_flowCore
 -2       0                       0                       0                
  6   256   # motor.motor.thermalAmbient.Q_flowStrayLoad
 -2       0                       0                       0                
  6   256   # motor.motor.thermalAmbient.Q_flowFriction
 -2       0                       0                       0                
  6   256   # motor.motor.thermalAmbient.Q_flowBrush
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   260   # motor.motor.thermalAmbient.thermalPort.heatPortCore.T
 -2       0                       0                       0                
  6   388   # motor.motor.thermalAmbient.thermalPort.heatPortCore.Q_flow
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   260   # motor.motor.thermalAmbient.thermalPort.heatPortStrayLoad.T
 -2       0                       0                       0                
  6   388   # motor.motor.thermalAmbient.thermalPort.heatPortStrayLoad.Q_flow
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   260   # motor.motor.thermalAmbient.thermalPort.heatPortFriction.T
 -2       0                       0                       0                
  6   388   # motor.motor.thermalAmbient.thermalPort.heatPortFriction.Q_flow
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   260   # motor.motor.thermalAmbient.thermalPort.heatPortBrush.T
 -2       0                       0                       0                
  6   388   # motor.motor.thermalAmbient.thermalPort.heatPortBrush.Q_flow
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   256   # motor.motor.thermalAmbient.temperatureCore.T
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   260   # motor.motor.thermalAmbient.temperatureCore.port.T
 -2       0                       0                       0                
  6   388   # motor.motor.thermalAmbient.temperatureCore.port.Q_flow
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   256   # motor.motor.thermalAmbient.temperatureStrayLoad.T
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   260   # motor.motor.thermalAmbient.temperatureStrayLoad.port.T
 -2       0                       0                       0                
  6   388   # motor.motor.thermalAmbient.temperatureStrayLoad.port.Q_flow
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   256   # motor.motor.thermalAmbient.temperatureFriction.T
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   260   # motor.motor.thermalAmbient.temperatureFriction.port.T
 -2       0                       0                       0                
  6   388   # motor.motor.thermalAmbient.temperatureFriction.port.Q_flow
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   256   # motor.motor.thermalAmbient.constTa.k
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   256   # motor.motor.thermalAmbient.temperatureBrush.T
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   260   # motor.motor.thermalAmbient.temperatureBrush.port.T
 -2       0                       0                       0                
  6   388   # motor.motor.thermalAmbient.temperatureBrush.port.Q_flow
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   256   # motor.motor.thermalAmbient.Tse
 -2  4.8195150212063702E+01       0                       0                
  6   256   # motor.motor.thermalAmbient.Q_flowTotal
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   256   # motor.motor.thermalAmbient.constTse.k
 -2  3.1415926535897900E+00       0                       0                
  6  1280   # motor.motor.pi
 -2       0                       0                       0                
  6  1281   # motor.motor.quasiStatic
 -2      94                       0                       0                
  6  1280   # motor.motor.ViNominal
 -2  5.0000000000000003E-02       0                       0                
  6  1280   # motor.motor.psi_eNominal
 -2  1.2732395447351600E+01       0                       0                
  6  1280   # motor.motor.turnsRatio
 -2       0                       0                       0                
  6  1412   # motor.motor.internalThermalPort.heatPortArmature.Q_flow
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6  1284   # motor.motor.internalThermalPort.heatPortCore.T
 -2       0                       0                       0                
  6  1412   # motor.motor.internalThermalPort.heatPortCore.Q_flow
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6  1284   # motor.motor.internalThermalPort.heatPortStrayLoad.T
 -2       0                       0                       0                
  6  1412   # motor.motor.internalThermalPort.heatPortStrayLoad.Q_flow
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6  1284   # motor.motor.internalThermalPort.heatPortFriction.T
 -2       0                       0                       0                
  6  1412   # motor.motor.internalThermalPort.heatPortFriction.Q_flow
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6  1284   # motor.motor.internalThermalPort.heatPortBrush.T
 -2       0                       0                       0                
  6  1412   # motor.motor.internalThermalPort.heatPortBrush.Q_flow
 -2       0                       0                       0                
  6  1412   # motor.motor.internalThermalPort.heatPortSeriesExcitation.Q_flow
 -1  1.0000000000000000E-02       0                       0                
  1   280   # motor.motor.Re
 -1  2.9314999999999998E+02       0                 1.0000000000000000E+100
  1   280   # motor.motor.TeRef
 -1       0                       0                       0                
  1   280   # motor.motor.alpha20e
 -2  5.0000000000000001E-04       0                       0                
  6   256   # motor.motor.Le
 -2       0                       0                  9.8999999999999999E-01
  6   256   # motor.motor.sigmae
 -1  2.9314999999999998E+02       0                 1.0000000000000000E+100
  1   280   # motor.motor.TeNominal
 -1  2.9314999999999998E+02       0                 1.0000000000000000E+100
  1   280   # motor.motor.TeOperational
 -2       0                       0                       0                
  6   257   # motor.motor.airGapDC.quasiStatic
 -2  1.2732395447351600E+01       0                       0                
  6   256   # motor.motor.airGapDC.turnsRatio
 -2 -1.4170854804266299E-02       0                       0                
  6   256   # motor.motor.airGapDC.psi_e
 -2       0                       0                       0                
  6   256   # motor.motor.airGapDC.der(psi_e)
 -2 -7.1431114150211798E+01       0                       0                
  6   256   # motor.motor.airGapDC.vai
 -2       0                       0                       0                
  6   260   # motor.motor.airGapDC.support.der(phi)
 -2       0                       0                       0                
  6   260   # motor.motor.airGapDC.pin_en.v
 -2  5.0000000000000001E-04       0                       0                
  6   256   # motor.motor.airGapDC.Le
 -2       1                       0                       0                
  6   256   # motor.motor.compoundDCExcitation.excitationTurnsRatio
 -2       0                       0                       0                
  6   256   # motor.motor.compoundDCExcitation.ie
 -2       0                       0                       0                
  6   260   # motor.motor.compoundDCExcitation.pin_n.v
 -2       0                       0                       0                
  6   388   # motor.motor.compoundDCExcitation.pin_ep.i
 -2       0                       0                       0                
  6   260   # motor.motor.compoundDCExcitation.pin_en.v
 -2       0                       0                       0                
  6   388   # motor.motor.compoundDCExcitation.pin_en.i
 -2       0                       0                       0                
  6   260   # motor.motor.compoundDCExcitation.pin_sen.v
 -2       0                       0                       0                
  6   260   # motor.motor.ground.p.v
 -2       0                       0                       0                
  6   388   # motor.motor.ground.p.i
 -2       0                       0                       0                
  6   260   # motor.motor.groundE.p.v
 -2       0                       0                       0                
  6   388   # motor.motor.groundE.p.i
 -2  1.0000000000000000E-02       0                       0                
  6   256   # motor.motor.re.R
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   256   # motor.motor.re.T_ref
 -2       0                       0                       0                
  6   256   # motor.motor.re.alpha
 -2 -2.8341709608532700E-01       0                       0                
  6   256   # motor.motor.re.v
 -2       1                       0                       0                
  6   769   # motor.motor.re.useHeatPort
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   256   # motor.motor.re.T
 -2  1.0000000000000000E-02       0                       0                
  6   256   # motor.motor.re.R_actual
 -2       0                       0                       0                
  6   256   # motor.motor.lesigma.v
 -2       0                       0                       0                
  6   256   # motor.motor.lesigma.L
 -2       0                       0                       0                
  6   257   # motor.motor.lesigma.quasiStatic
 -2       0                       0                       0                
  6   260   # motor.motor.pin_en.v
 -2  5.0000000000000001E-04       0                       0                
  6  1280   # motor.motor.Lme
 -2       0                       0                       0                
  6  1280   # motor.motor.Lesigma
 -2       0                       0                       0                
  6   260   # motor.signalVoltage.p.v
 -2       0                       0                       0                
  6   260   # motor.ground.p.v
 -2       0                       0                       0                
  6   388   # motor.ground.p.i
 -2  1.0103606550118400E+01       0                       0                
  6   388   # motor.inertia.flange_a.tau
 -2       1                       0                 1.0000000000000000E+100
  6   256   # motor.inertia.J
 -2       3                       1                       5                
  6   770   # motor.inertia.stateSelect
 -2  1.9794806537048001E+02       0                       0                
  2   280   # motor.inertia.w
 -2       0                       0                       0                
  3   256   # motor.inertia.der(w)
 -2       0                       0                       0                
  6   769   # motor.idealGear.useSupport
 -2       0                       0                       0                
  6  1280   # motor.idealGear.phi_support
 -2       2                       0                       0                
  6   256   # motor.idealGear.ratio
 -2 -9.8974032685239894E+00       0                       0                
  6   388   # motor.flange_b1.tau
 -2  7.3131552820099301E+01       0                       0                
  6   256   # motor.v1
 -1       2                       0                       0                
  1   280   # motor.ratio
 -1       1                       0                       0                
  1   280   # motor.J
 -1     -50                       0                       0                
  1   280   # speed_sp.height
 -1      10                       0                 1.0000000000000000E+100
  1   280   # speed_sp.duration
 -2     200                       0                       0                
  6   256   # speed_sp.y
 -1     200                       0                       0                
  1   280   # speed_sp.offset
 -1     200                       0                       0                
  1   280   # speed_sp.startTime
 -2  2.0519346295203000E+00       0                       0                
  6   256   # PID.controlError
 -2       4                       1                       4                
  6   258   # PID.controllerType
 -1      10                       0                 1.0000000000000000E+100
  1   280   # PID.k
 -1      10                  9.9999999999999997E-61 1.0000000000000000E+100
  1   280   # PID.Ti
 -1  1.0000000000000000E-02       0                 1.0000000000000000E+100
  1   280   # PID.Td
 -1     300                       0                       0                
  1   280   # PID.yMax
 -1       0                       0                       0                
  1   280   # PID.yMin
 -1       1                       0                 1.0000000000000000E+100
  1   280   # PID.wp
 -1       0                       0                 1.0000000000000000E+100
  1   280   # PID.wd
 -1  9.0000000000000002E-01  1.0000000000000000E-13 1.0000000000000000E+100
  1   280   # PID.Ni
 -1      10                  1.0000000000000000E-13 1.0000000000000000E+100
  1   280   # PID.Nd
 -2       0                       0                       0                
  6   257   # PID.withFeedForward
 -1       1                       0                       0                
  1   280   # PID.kFF
 -2       1                       1                       4                
  6   258   # PID.initType
 -1       0                       0                       0                
  1   280   # PID.xi_start
 -1       0                       0                       0                
  1   280   # PID.xd_start
 -1       0                       0                       0                
  1   280   # PID.y_start
 -2       2                       1                       4                
  6   258   # PID.homotopyType
 -2       0                       0                       0                
  6   257   # PID.strict
 -2       1                       0                       0                
  6   768   # PID.unitTime
 -2  2.0519346295203000E+00       0                       0                
  6   256   # PID.addP.y
 -2       1                       0                       0                
  6   256   # PID.addP.k1
 -1      -1                       0                       0                
  1   280   # PID.addP.k2
 -1       1                       0                       0                
  1   280   # PID.P.k
 -2  2.0519346295203000E+00       0                       0                
  6   256   # PID.P.y
 -2      10                       0                       0                
  6   256   # PID.gainPID.k
 -2  7.3131552820099301E+00       0                       0                
  6   256   # PID.gainPID.u
 -2  7.3131552820099301E+01       0                       0                
  6   256   # PID.gainPID.y
 -1       1                       0                       0                
  1   280   # PID.addPID.k1
 -1       1                       0                       0                
  1   280   # PID.addPID.k2
 -1       1                       0                       0                
  1   280   # PID.addPID.k3
 -2 -2.0622414382387398E-03       0                       0                
  6   256   # PID.addPID.u2
 -2     300                       0                       0                
  6   256   # PID.limiter.uMax
 -2       0                       0                       0                
  6   256   # PID.limiter.uMin
 -2       0                       0                       0                
  6   257   # PID.limiter.strict
 -2       2                       1                       4                
  6   258   # PID.limiter.homotopyType
 -2  7.3131552820099301E+01       0                       0                
  6   256   # PID.limiter.u
 -2       1                       0                       0                
  6   769   # PID.with_I
 -2       1                       0                       0                
  6   769   # PID.with_D
 -1       0                       0                       0                
  1   280   # PID.FFzero.k
 -1       1                       0                       0                
  1   280   # PID.addFF.k1
 -2       1                       0                       0                
  6   256   # PID.addFF.k2
 -2       0                       0                       0                
  6   769   # load.useSupport
 -2       0                       0                       0                
  6  1280   # load.phi_support
 -2  1.9292651625724400E+03       0                       0                
  2   280   # load.phi
 -2       0                       0                       0                
  3   256   # load.der(phi)
 -1     -10                       0                       0                
  1   280   # load.tau_nominal
 -2       1                       0                       0                
  6   257   # load.TorqueDirection
 -1     200                  1.0000000000000001E-15 1.0000000000000000E+100
  1   280   # load.w_nominal
 -2       0                       0                       0                
  6   388   # speedSensor.flange.tau
 -2 -1.9794806537048001E+02       0                       0                
  6   256   # PID.addD.y
 -2       0                       0                       0                
  6   256   # PID.addD.k1
 -1      -1                       0                       0                
  1   280   # PID.addD.k2
 -2  1.0000000000000001E-01       0                       0                
  6   256   # PID.I.k
 -2       0                       0                       0                
  6   769   # PID.I.use_reset
 -2       0                       0                       0                
  6   769   # PID.I.use_set
 -2       1                       1                       4                
  6   258   # PID.I.initType
 -2       0                       0                       0                
  6   256   # PID.I.y_start
 -2  2.0519346295203000E+00       0                       0                
  6   256   # PID.I.u
 -2  5.2632828939278697E+00       0                       0                
  2   272   # PID.I.y
 -2       0                       0                       0                
  3   256   # PID.I.der(y)
 -2       0                       0                       0                
  6   769   # PID.I.local_reset
 -2       0                       0                       0                
  6   768   # PID.I.local_set
 -2  1.0000000000000000E-02       0                       0                
  6   256   # PID.D.k
 -2  1.0000000000000000E-03  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # PID.D.T
 -2       1                       1                       4                
  6   258   # PID.D.initType
 -2       0                       0                       0                
  6   256   # PID.D.x_start
 -1       0                       0                       0                
  1   280   # PID.D.y_start
 -2 -1.9794785914633599E+02       0                       0                
  2   272   # PID.D.x
 -2       0                       0                       0                
  3   256   # PID.D.der(x)
 -2       0                       0                       0                
  6  1281   # PID.D.zeroGain
 -1       1                       0                       0                
  1   280   # PID.addI.k1
 -1      -1                       0                       0                
  1   280   # PID.addI.k2
 -1       1                       0                       0                
  1   280   # PID.addI.k3
 -2       0                       0                       0                
  6   256   # PID.addI.u3
 -2       0                       0                       0                
  6   256   # PID.addSat.y
 -1       1                       0                       0                
  1   280   # PID.addSat.k1
 -1      -1                       0                       0                
  1   280   # PID.addSat.k2
 -2  1.1111111111111099E-01       0                       0                
  6   256   # PID.gainTrack.k


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(317,127)
Operational armature temperature [K|degC]
Nominal armature voltage [V]
Nominal armature current (>0..Motor, <0..Generator) [A]
Nominal speed [rad/s|rev/min]
Nominal armature temperature [K|degC]
Armature resistance at TaRef [Ohm]
Reference temperature of armature resistance [K|degC]
Temperature coefficient of armature resistance [1/K]
Armature inductance [H]
Rotor's moment of inertia [kg.m2]
Enable / disable (=fixed stator) support [:#(type=Boolean)]
Stator's moment of inertia [kg.m2]
Enable / disable (=fixed temperatures) thermal port [:#(type=Boolean)]
Reference friction losses at wRef [W]
Reference angular velocity that the PRef refer to [rad/s|rev/min]
Exponent of friction torque w.r.t. angular velocity
Reference friction torque at reference angular velocity [N.m]
Linear angular velocity range with respect to reference angular velocity [1]
Linear angular velocity range [rad/s]
Torque corresponding with linear angular velocity range [N.m]
Mechanical angle of rotor against stator [rad|deg]
Electromagnetic torque [N.m]
Shaft torque [N.m]
Moment of inertia [kg.m2]
Priority to use phi and w as states [:#(type=StateSelect)]
Absolute rotation angle of component [rad|deg]
Absolute angular velocity of component (= der(phi)) [rad/s]
der(Absolute angular velocity of component (= der(phi))) [rad/s2]
Cut torque in the flange [N.m]
Cut torque in the flange [N.m]
Moment of inertia [kg.m2]
Priority to use phi and w as states [:#(type=StateSelect)]
der(Absolute rotation angle of component) [rad/s]
Absolute angular velocity of component (= der(phi)) [rad/s]
der(Absolute angular velocity of component (= der(phi))) [rad/s2]
Absolute angular acceleration of component (= der(w)) [rad/s2]
Fixed offset angle of housing [rad|deg]
Cut torque in the flange [N.m]
Cut torque in the flange [N.m]
Angle between shaft and support [rad|deg]
Torque [N.m]
Reference friction losses at wRef [W]
Reference angular velocity that the PRef refer to [rad/s|rev/min]
Exponent of friction torque w.r.t. angular velocity
Reference friction torque at reference angular velocity [N.m]
Linear angular velocity range with respect to reference angular velocity
Linear angular velocity range [rad/s]
Torque corresponding with linear angular velocity range [N.m]
= true, if heatPort is enabled [:#(type=Boolean)]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Loss power leaving component via heatPort (> 0, if heat is flowing out of component) [W]
Cut torque in the flange [N.m]
Number of phases (1 for DC, 3 for induction machines) [:#(type=Integer)]
Reference core losses at reference inner voltage VRef [W]
Reference inner RMS voltage that reference core losses PRef refer to [V]
Reference angular velocity that reference core losses PRef refer to [rad/s]
Ratio of hysteresis losses with respect to the total core losses at VRef and fRef
Reference conductance at reference frequency and voltage [S]
Angular velocity limit [rad/s]
Reference stray load losses at IRef and wRef [W]
Reference RMS current that PRef refers to [A]
Reference angular velocity that PRef refers to [rad/s|rev/min]
Exponent of stray load loss torque w.r.t. angular velocity
Reference stray load torque at reference angular velocity and reference current [N.m]
Total voltage drop of brushes for currents > ILinear [V]
Current indicating linear voltage region of brush voltage drop [A]
Electrical armature power [W]
Mechanical power [W]
Stator inertia power [W]
Rotor inertia power [W]
Total loss power [W]
Armature copper losses [W]
Core losses [W]
Stray load losses [W]
Friction losses [W]
Brush losses [W]
Electrical series excitation power [W]
Series excitation losses [W]
Armature voltage [V]
Potential at the pin [V]
Resistance at temperature T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Voltage drop of the two pins (= p.v - n.v) [V]
Potential at the pin [V]
= true, if heatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]
Voltage drop of the two pins (= p.v - n.v) [V]
Potential at the pin [V]
Current flowing from pin p to pin n [A]
der(Current flowing from pin p to pin n) [A/s]
Inductance [H]
No electrical transients if true [:#(type=Boolean)]
Voltage drop of the two pins (= p.v - n.v) [V]
Total voltage drop of brushes for currents > ILinear [V]
Current indicating linear voltage region of brush voltage drop [A]
= true, if heatPort is enabled [:#(type=Boolean)]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Loss power leaving component via heatPort (> 0, if heat is flowing out of component) [W]
Voltage drop of the two pins (= p.v - n.v) [V]
Current flowing into the pin [A]
Current flowing into the pin [A]
Current flowing from pin p to pin n [A]
Number of phases (1 for DC, 3 for induction machines) [:#(type=Integer)]
Reference core losses at reference inner voltage VRef [W]
Reference inner RMS voltage that reference core losses PRef refer to [V]
Reference angular velocity that reference core losses PRef refer to [rad/s]
Ratio of hysteresis losses with respect to the total core losses at VRef and fRef
Reference conductance at reference frequency and voltage [S]
Angular velocity limit [rad/s]
= true, if heatPort is enabled [:#(type=Boolean)]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Loss power leaving component via heatPort (> 0, if heat is flowing out of component) [W]
Variable core loss conductance [S]
Limited angular velocity [rad/s]
Voltage drop of the two pins (= p.v - n.v) [V]
Cut torque in the flange [N.m]
Cut torque in the flange [N.m]
Angle between shaft and support [rad|deg]
Torque [N.m]
Reference stray load losses at IRef and wRef [W]
Reference RMS current that PRef refers to [A]
Reference angular velocity that PRef refers to [rad/s|rev/min]
Exponent of stray load loss torque w.r.t. angular velocity
Reference stray load torque at reference angular velocity and reference current [N.m]
= true, if heatPort is enabled [:#(type=Boolean)]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Loss power leaving component via heatPort (> 0, if heat is flowing out of component) [W]
If true, temperature inputs are used; else, temperatures are constant [:#(type=Boolean)]
Default temperature [K|degC]
Temperature of armature [K|degC]
Heat flow rate of core losses [W]
Heat flow rate of stray load losses [W]
Heat flow rate of friction losses [W]
Heat flow rate of brushes [W]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Fixed temperature at port [K|degC]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Fixed temperature at port [K|degC]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Fixed temperature at port [K|degC]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Constant output value [K]
Fixed temperature at port [K|degC]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Temperature of series excitation [K|degC]
[W]
Constant output value [K]

No electrical transients if true [:#(type=Boolean)]
Nominal induced Voltage [V]
Nominal magnetic flux [Wb]
Ratio of armature turns over number of turns of the excitation winding [rad-1]
Heat flow rate (positive if flowing from outside into the component) [W]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Heat flow rate (positive if flowing from outside into the component) [W]
Series excitation resistance at TeRef [Ohm]
Reference temperature of excitation resistance [K|degC]
Temperature coefficient of excitation resistance [1/K]
Total field excitation inductance [H]
Stray fraction of total excitation inductance [1]
Nominal series excitation temperature [K|degC]
Operational series excitation temperature [K|degC]
No electrical transients if true [:#(type=Boolean)]
Ratio of armature turns over number of turns of the excitation winding [rad-1]
Excitation flux [Wb]
der(Excitation flux) [V]
Induced armature voltage [V]
der(Absolute rotation angle of flange) [rad/s]
Potential at the pin [V]
Excitation inductance [H]
Ratio of series excitation turns over shunt excitation turns [1]
[A]
Potential at the pin [V]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
Potential at the pin [V]
Potential at the pin [V]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
Resistance at temperature T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Voltage drop of the two pins (= p.v - n.v) [V]
= true, if heatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]
Voltage drop of the two pins (= p.v - n.v) [V]
Inductance [H]
No electrical transients if true [:#(type=Boolean)]
Potential at the pin [V]
Main part of excitation inductance [H]
Stray part of excitation inductance [H]
Potential at the pin [V]
Potential at the pin [V]
Current flowing into the pin [A]
Cut torque in the flange [N.m]
Moment of inertia [kg.m2]
Priority to use phi and w as states [:#(type=StateSelect)]
Absolute angular velocity of component (= der(phi)) [rad/s]
der(Absolute angular velocity of component (= der(phi))) [rad/s2]
= true, if support flange enabled, otherwise implicitly grounded [:#(type=Boolean)]
Absolute angle of support flange [rad|deg]
Transmission ratio (flange_a.phi/flange_b.phi) [1]
Cut torque in the flange [N.m]
Voltage between pin p and n (= p.v - n.v) as input signal [V]
Transmission ratio (flange_a.phi/flange_b.phi) [1]
Moment of inertia [kg.m2]
Height of ramps [rad/s]
Duration of ramp (= 0.0 gives a Step) [s]
Connector of Real output signal [rad/s]
Offset of output signal y [rad/s]
Output y = offset for time < startTime [s]
Control error (set point - measurement) [rad/s]
Type of controller [:#(type=Modelica.Blocks.Types.SimpleController)]
Gain of controller [1]
Time constant of Integrator block [s]
Time constant of Derivative block [s]
Upper limit of output
Lower limit of output
Set-point weight for Proportional block (0..1)
Set-point weight for Derivative block (0..1)
Ni*Ti is time constant of anti-windup compensation
The higher Nd, the more ideal the derivative block
Use feed-forward input? [:#(type=Boolean)]
Gain of feed-forward input
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value for integrator output (= integrator state)
Initial or guess value for state of derivative block
Initial value of output
Simplified model for homotopy-based initialization [:#(type=Modelica.Blocks.Types.LimiterHomotopy)]
= true, if strict limits with noEvent(..) [:#(type=Boolean)]
[s]
Connector of Real output signal
Gain of input signal 1
Gain of input signal 2
Gain value multiplied with input signal [1]
Output signal connector
Gain value multiplied with input signal [1]
Input signal connector
Output signal connector
Gain of input signal 1
Gain of input signal 2
Gain of input signal 3
Connector of Real input signal 2
Upper limits of input signals
Lower limits of input signals
= true, if strict limits with noEvent(..) [:#(type=Boolean)]
Simplified model for homotopy-based initialization [:#(type=Modelica.Blocks.Types.LimiterHomotopy)]
Connector of Real input signal
[:#(type=Boolean)]
[:#(type=Boolean)]
Constant output value
Gain of input signal 1
Gain of input signal 2
= true, if support flange enabled, otherwise implicitly grounded [:#(type=Boolean)]
Absolute angle of support flange [rad|deg]
Angle of flange with respect to support (= flange.phi - support.phi) [rad|deg]
der(Angle of flange with respect to support (= flange.phi - support.phi)) [rad/s]
Nominal torque (if negative, torque is acting as load in positive direction of rotation) [N.m]
Same direction of torque in both directions of rotation [:#(type=Boolean)]
Nominal speed [rad/s]
Cut torque in the flange [N.m]
Connector of Real output signal
Gain of input signal 1
Gain of input signal 2
Integrator gain [1]
= true, if reset port enabled [:#(type=Boolean)]
= true, if set port enabled and used as reinitialization value when reset [:#(type=Boolean)]
Type of initialization (1: no init, 2: steady state, 3,4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of output (= state)
Connector of Real input signal
Connector of Real output signal
der(Connector of Real output signal)
[:#(type=Boolean)]

Gains [1]
Time constants (T>0 required; T=0 is ideal derivative block) [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of state
Initial value of output (= state)
State of block
der(State of block)
[:#(type=Boolean)]
Gain of input signal 1
Gain of input signal 2
Gain of input signal 3
Connector of Real input signal 3
Connector of Real output signal
Gain of input signal 1
Gain of input signal 2
Gain value multiplied with input signal [1]

