// Script generated by Dymola Sun Apr 11 19:24:25 2021
// Variables 
initialized(true);
motor.motor.TaOperational=293.15;
motor.motor.VaNominal=100;
motor.motor.IaNominal=100;
motor.motor.wNominal=147.65485471872;
motor.motor.TaNominal=293.15;
motor.motor.Ra=0.05;
motor.motor.TaRef=293.15;
motor.motor.alpha20a=0;
motor.motor.La=0.0015;
motor.motor.Jr=0.15;
motor.motor.useSupport=false;
motor.motor.Js=0.15;
motor.motor.useThermalPort=false;
motor.motor.frictionParameters.PRef=0;
motor.motor.frictionParameters.wRef=147.65485471872;
motor.motor.frictionParameters.power_w=2;
motor.motor.frictionParameters.tauRef=0;
motor.motor.frictionParameters.linear=0.001;
motor.motor.frictionParameters.wLinear=0.14765485471872;
motor.motor.frictionParameters.tauLinear=0;
motor.motor.phiMechanical=3858.53032514488;
motor.motor.tauElectrical=5.11366425953756;
motor.motor.tauShaft=5.05180327505922;
motor.motor.inertiaRotor.J=0.15;
motor.motor.inertiaRotor.stateSelect=3;
motor.motor.inertiaRotor.phi=3858.53032514488;
motor.motor.inertiaRotor.w=395.896130740959;
// motor.motor.inertiaRotor.der(w)=0.412406563188914;
motor.motor.inertiaStator.flange_a.tau=0;
motor.motor.inertiaStator.flange_b.tau=0;
motor.motor.inertiaStator.J=0.15;
motor.motor.inertiaStator.stateSelect=3;
// motor.motor.inertiaStator.der(phi)=0;
motor.motor.inertiaStator.w=0;
// motor.motor.inertiaStator.der(w)=0;
motor.motor.inertiaStator.a=0;
motor.motor.fixed.phi0=0;
motor.motor.friction.flange.tau=0;
motor.motor.friction.support.tau=0;
motor.motor.friction.phi=3858.53032514488;
motor.motor.friction.tau=0;
motor.motor.friction.frictionParameters.PRef=0;
motor.motor.friction.frictionParameters.wRef=147.65485471872;
motor.motor.friction.frictionParameters.power_w=2;
motor.motor.friction.frictionParameters.tauRef=0;
motor.motor.friction.frictionParameters.linear=0.001;
motor.motor.friction.frictionParameters.wLinear=0.14765485471872;
motor.motor.friction.frictionParameters.tauLinear=0;
motor.motor.friction.useHeatPort=true;
motor.motor.friction.heatPort.T=293.15;
motor.motor.friction.heatPort.Q_flow=0;
motor.motor.friction.lossPower=0;
motor.motor.internalSupport.tau=0;
motor.motor.coreParameters.m=1;
motor.motor.coreParameters.PRef=0;
motor.motor.coreParameters.VRef=94;
motor.motor.coreParameters.wRef=147.65485471872;
motor.motor.coreParameters.ratioHysteresis=0;
motor.motor.coreParameters.GcRef=0;
motor.motor.coreParameters.wMin=0.00014765485471872;
motor.motor.strayLoadParameters.PRef=0;
motor.motor.strayLoadParameters.IRef=100;
motor.motor.strayLoadParameters.wRef=147.65485471872;
motor.motor.strayLoadParameters.power_w=1;
motor.motor.strayLoadParameters.tauRef=0;
motor.motor.brushParameters.V=0;
motor.motor.brushParameters.ILinear=1;
motor.motor.powerBalance.powerArmature=2064.64116101873;
motor.motor.powerBalance.powerMechanical=1999.98936986045;
motor.motor.powerBalance.powerInertiaStator=0;
motor.motor.powerBalance.powerInertiaRotor=24.4905243988002;
motor.motor.powerBalance.lossPowerTotal=48.1951502120637;
motor.motor.powerBalance.lossPowerArmature=40.1626251767197;
motor.motor.powerBalance.lossPowerCore=0;
motor.motor.powerBalance.lossPowerStrayLoad=0;
motor.motor.powerBalance.lossPowerFriction=0;
motor.motor.powerBalance.lossPowerBrush=0;
motor.motor.powerBalance.powerSeriesExcitation=8.03207222959589;
motor.motor.powerBalance.lossPowerSeriesExcitation=8.03252503534394;
motor.motor.va=-72.8481517006701;
motor.motor.pin_an.v=-0.283401119429215;
motor.motor.ra.R=0.05;
motor.motor.ra.T_ref=293.15;
motor.motor.ra.alpha=0;
motor.motor.ra.v=-1.41708548042663;
motor.motor.ra.n.v=-71.7144673396727;
motor.motor.ra.useHeatPort=true;
motor.motor.ra.T=293.15;
motor.motor.ra.R_actual=0.05;
motor.motor.la.v=4.79299683249224e-05;
motor.motor.la.n.v=-71.714515269641;
motor.motor.la.i=-28.3417096085327;
// motor.motor.la.der(i)=0.0319533122166149;
motor.motor.la.L=0.0015;
motor.motor.la.quasiStatic=false;
motor.motor.brush.v=0;
motor.motor.brush.brushParameters.V=0;
motor.motor.brush.brushParameters.ILinear=1;
motor.motor.brush.useHeatPort=true;
motor.motor.brush.heatPort.T=293.15;
motor.motor.brush.heatPort.Q_flow=0;
motor.motor.brush.lossPower=0;
motor.motor.core.v=-71.4310662202435;
motor.motor.core.p.i=0;
motor.motor.core.n.i=0;
motor.motor.core.i=0;
motor.motor.core.coreParameters.m=1;
motor.motor.core.coreParameters.PRef=0;
motor.motor.core.coreParameters.VRef=94;
motor.motor.core.coreParameters.wRef=147.65485471872;
motor.motor.core.coreParameters.ratioHysteresis=0;
motor.motor.core.coreParameters.GcRef=0;
motor.motor.core.coreParameters.wMin=0.00014765485471872;
motor.motor.core.useHeatPort=true;
motor.motor.core.heatPort.T=293.15;
motor.motor.core.heatPort.Q_flow=0;
motor.motor.core.lossPower=0;
motor.motor.core.Gc=0;
motor.motor.core.wLimit=395.896130740959;
motor.motor.strayLoad.v=0;
motor.motor.strayLoad.flange.tau=0;
motor.motor.strayLoad.support.tau=0;
motor.motor.strayLoad.phi=3858.53032514488;
motor.motor.strayLoad.tau=0;
motor.motor.strayLoad.strayLoadParameters.PRef=0;
motor.motor.strayLoad.strayLoadParameters.IRef=100;
motor.motor.strayLoad.strayLoadParameters.wRef=147.65485471872;
motor.motor.strayLoad.strayLoadParameters.power_w=1;
motor.motor.strayLoad.strayLoadParameters.tauRef=0;
motor.motor.strayLoad.useHeatPort=true;
motor.motor.strayLoad.heatPort.T=293.15;
motor.motor.strayLoad.heatPort.Q_flow=0;
motor.motor.strayLoad.lossPower=0;
motor.motor.thermalAmbient.useTemperatureInputs=false;
motor.motor.thermalAmbient.TDefault=293.15;
motor.motor.thermalAmbient.Ta=293.15;
motor.motor.thermalAmbient.Q_flowCore=0;
motor.motor.thermalAmbient.Q_flowStrayLoad=0;
motor.motor.thermalAmbient.Q_flowFriction=0;
motor.motor.thermalAmbient.Q_flowBrush=0;
motor.motor.thermalAmbient.thermalPort.heatPortCore.T=293.15;
motor.motor.thermalAmbient.thermalPort.heatPortCore.Q_flow=0;
motor.motor.thermalAmbient.thermalPort.heatPortStrayLoad.T=293.15;
motor.motor.thermalAmbient.thermalPort.heatPortStrayLoad.Q_flow=0;
motor.motor.thermalAmbient.thermalPort.heatPortFriction.T=293.15;
motor.motor.thermalAmbient.thermalPort.heatPortFriction.Q_flow=0;
motor.motor.thermalAmbient.thermalPort.heatPortBrush.T=293.15;
motor.motor.thermalAmbient.thermalPort.heatPortBrush.Q_flow=0;
motor.motor.thermalAmbient.temperatureCore.T=293.15;
motor.motor.thermalAmbient.temperatureCore.port.T=293.15;
motor.motor.thermalAmbient.temperatureCore.port.Q_flow=0;
motor.motor.thermalAmbient.temperatureStrayLoad.T=293.15;
motor.motor.thermalAmbient.temperatureStrayLoad.port.T=293.15;
motor.motor.thermalAmbient.temperatureStrayLoad.port.Q_flow=0;
motor.motor.thermalAmbient.temperatureFriction.T=293.15;
motor.motor.thermalAmbient.temperatureFriction.port.T=293.15;
motor.motor.thermalAmbient.temperatureFriction.port.Q_flow=0;
motor.motor.thermalAmbient.constTa.k=293.15;
motor.motor.thermalAmbient.temperatureBrush.T=293.15;
motor.motor.thermalAmbient.temperatureBrush.port.T=293.15;
motor.motor.thermalAmbient.temperatureBrush.port.Q_flow=0;
motor.motor.thermalAmbient.Tse=293.15;
motor.motor.thermalAmbient.Q_flowTotal=48.1951502120637;
motor.motor.thermalAmbient.constTse.k=293.15;
motor.motor.pi=3.14159265358979;
motor.motor.quasiStatic=false;
motor.motor.ViNominal=94;
motor.motor.psi_eNominal=0.05;
motor.motor.turnsRatio=12.7323954473516;
motor.motor.internalThermalPort.heatPortArmature.Q_flow=0;
motor.motor.internalThermalPort.heatPortCore.T=293.15;
motor.motor.internalThermalPort.heatPortCore.Q_flow=0;
motor.motor.internalThermalPort.heatPortStrayLoad.T=293.15;
motor.motor.internalThermalPort.heatPortStrayLoad.Q_flow=0;
motor.motor.internalThermalPort.heatPortFriction.T=293.15;
motor.motor.internalThermalPort.heatPortFriction.Q_flow=0;
motor.motor.internalThermalPort.heatPortBrush.T=293.15;
motor.motor.internalThermalPort.heatPortBrush.Q_flow=0;
motor.motor.internalThermalPort.heatPortSeriesExcitation.Q_flow=0;
motor.motor.Re=0.01;
motor.motor.TeRef=293.15;
motor.motor.alpha20e=0;
motor.motor.Le=0.0005;
motor.motor.sigmae=0;
motor.motor.TeNominal=293.15;
motor.motor.TeOperational=293.15;
motor.motor.airGapDC.quasiStatic=false;
motor.motor.airGapDC.turnsRatio=12.7323954473516;
motor.motor.airGapDC.psi_e=-0.0141708548042663;
// motor.motor.airGapDC.der(psi_e)=1.59766561083075e-05;
motor.motor.airGapDC.vai=-71.4311141502118;
// motor.motor.airGapDC.support.der(phi)=0;
motor.motor.airGapDC.pin_en.v=0;
motor.motor.airGapDC.Le=0.0005;
motor.motor.compoundDCExcitation.excitationTurnsRatio=1;
motor.motor.compoundDCExcitation.ie=0;
motor.motor.compoundDCExcitation.pin_n.v=0;
motor.motor.compoundDCExcitation.pin_ep.i=0;
motor.motor.compoundDCExcitation.pin_en.v=0;
motor.motor.compoundDCExcitation.pin_en.i=0;
motor.motor.compoundDCExcitation.pin_sen.v=0;
motor.motor.ground.p.v=0;
motor.motor.ground.p.i=0;
motor.motor.groundE.p.v=0;
motor.motor.groundE.p.i=0;
motor.motor.re.R=0.01;
motor.motor.re.T_ref=293.15;
motor.motor.re.alpha=0;
motor.motor.re.v=-0.283417096085327;
motor.motor.re.useHeatPort=true;
motor.motor.re.T=293.15;
motor.motor.re.R_actual=0.01;
motor.motor.lesigma.v=0;
motor.motor.lesigma.L=0;
motor.motor.lesigma.quasiStatic=false;
motor.motor.pin_en.v=0;
motor.motor.Lme=0.0005;
motor.motor.Lesigma=0;
motor.signalVoltage.p.v=0;
motor.ground.p.v=0;
motor.ground.p.i=0;
motor.inertia.flange_a.tau=10.1036065501184;
motor.inertia.J=1;
motor.inertia.stateSelect=3;
motor.inertia.w=197.94806537048;
// motor.inertia.der(w)=0.206203281594457;
motor.idealGear.useSupport=false;
motor.idealGear.phi_support=0;
motor.idealGear.ratio=2;
motor.flange_b1.tau=-9.89740326852399;
motor.v1=73.1315528200993;
motor.ratio=2;
motor.J=1;
speed_sp.height=-50;
speed_sp.duration=10;
speed_sp.y=200;
speed_sp.offset=200;
speed_sp.startTime=200;
PID.controlError=2.0519346295203;
PID.controllerType=4;
PID.k=10;
PID.Ti=10;
PID.Td=0.01;
PID.yMax=300;
PID.yMin=0;
PID.wp=1;
PID.wd=0;
PID.Ni=0.9;
PID.Nd=10;
PID.withFeedForward=false;
PID.kFF=1;
PID.initType=1;
PID.xi_start=0;
PID.xd_start=0;
PID.y_start=0;
PID.homotopyType=2;
PID.strict=false;
PID.unitTime=1;
PID.addP.y=2.0519346295203;
PID.addP.k1=1;
PID.addP.k2=-1;
PID.P.k=1;
PID.P.y=2.0519346295203;
PID.gainPID.k=10;
PID.gainPID.u=7.31315528200993;
PID.gainPID.y=73.1315528200993;
PID.addPID.k1=1;
PID.addPID.k2=1;
PID.addPID.k3=1;
PID.addPID.u2=-0.00206224143823874;
PID.limiter.uMax=300;
PID.limiter.uMin=0;
PID.limiter.strict=false;
PID.limiter.homotopyType=2;
PID.limiter.u=73.1315528200993;
PID.with_I=true;
PID.with_D=true;
PID.FFzero.k=0;
PID.addFF.k1=1;
PID.addFF.k2=1;
load.useSupport=false;
load.phi_support=0;
load.phi=1929.26516257244;
// load.der(phi)=197.94806537048;
load.tau_nominal=-10;
load.TorqueDirection=true;
load.w_nominal=200;
speedSensor.flange.tau=0;
PID.addD.y=-197.94806537048;
PID.addD.k1=0;
PID.addD.k2=-1;
PID.I.k=0.1;
PID.I.use_reset=false;
PID.I.use_set=false;
PID.I.initType=1;
PID.I.y_start=0;
PID.I.u=2.0519346295203;
PID.I.y=5.26328289392787;
// PID.I.der(y)=0.20519346295203;
PID.I.local_reset=false;
PID.I.local_set=0;
PID.D.k=0.01;
PID.D.T=0.001;
PID.D.initType=1;
PID.D.x_start=0;
PID.D.y_start=0;
PID.D.x=-197.947859146336;
// PID.D.der(x)=-0.206224143823874;
PID.D.zeroGain=false;
PID.addI.k1=1;
PID.addI.k2=-1;
PID.addI.k3=1;
PID.addI.u3=0;
PID.addSat.y=0;
PID.addSat.k1=1;
PID.addSat.k2=-1;
PID.gainTrack.k=0.111111111111111;
